#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/felipe/Development/exifyay/bindings/exifyay.c
pyconfig.h
/home/felipe/Development/exifyay/bindings/pyconfig.h
Python.h
/home/felipe/Development/exifyay/bindings/Python.h
stddef.h
-
math.h
-
string.h
/home/felipe/Development/exifyay/bindings/string.h
stdlib.h
/home/felipe/Development/exifyay/bindings/stdlib.h
stdio.h
/home/felipe/Development/exifyay/bindings/stdio.h
pythread.h
/home/felipe/Development/exifyay/bindings/pythread.h
stdint.h
/home/felipe/Development/exifyay/bindings/stdint.h
libexif/exif-content.h
/home/felipe/Development/exifyay/bindings/libexif/exif-content.h
libexif/exif-tag.h
/home/felipe/Development/exifyay/bindings/libexif/exif-tag.h
libexif/exif-ifd.h
/home/felipe/Development/exifyay/bindings/libexif/exif-ifd.h
libexif/exif-entry.h
/home/felipe/Development/exifyay/bindings/libexif/exif-entry.h
libexif/exif-mnote-data.h
/home/felipe/Development/exifyay/bindings/libexif/exif-mnote-data.h
libexif/exif-mem.h
/home/felipe/Development/exifyay/bindings/libexif/exif-mem.h
libexif/exif-data.h
/home/felipe/Development/exifyay/bindings/libexif/exif-data.h
libexif/exif-loader.h
/home/felipe/Development/exifyay/bindings/libexif/exif-loader.h
libexif/exif-log.h
/home/felipe/Development/exifyay/bindings/libexif/exif-log.h
libexif/exif-byte-order.h
/home/felipe/Development/exifyay/bindings/libexif/exif-byte-order.h
libexif/exif-utils.h
/home/felipe/Development/exifyay/bindings/libexif/exif-utils.h
libjpeg/jpeg-data.h
/home/felipe/Development/exifyay/bindings/libjpeg/jpeg-data.h
JpegEncoderEXIF/JpegEncoderEXIF.h
/home/felipe/Development/exifyay/bindings/JpegEncoderEXIF/JpegEncoderEXIF.h
stdarg.h
/home/felipe/Development/exifyay/bindings/stdarg.h
omp.h
-
string.h
-
descrobject.h
/home/felipe/Development/exifyay/bindings/descrobject.h
longintrepr.h
/home/felipe/Development/exifyay/bindings/longintrepr.h
longintrepr.h
/home/felipe/Development/exifyay/bindings/longintrepr.h
longintrepr.h
/home/felipe/Development/exifyay/bindings/longintrepr.h
longintrepr.h
/home/felipe/Development/exifyay/bindings/longintrepr.h
longintrepr.h
/home/felipe/Development/exifyay/bindings/longintrepr.h
compile.h
/home/felipe/Development/exifyay/bindings/compile.h
frameobject.h
/home/felipe/Development/exifyay/bindings/frameobject.h
traceback.h
/home/felipe/Development/exifyay/bindings/traceback.h
longintrepr.h
/home/felipe/Development/exifyay/bindings/longintrepr.h

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/frameobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longintrepr.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/pythread.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

JpegEncoderEXIF/JpegEncoderEXIF.h
libexif/exif-entry.h
-
libexif/exif-data.h
-
libexif/exif-ifd.h
-
libexif/exif-loader.h
-
string.h
-
stdlib.h
-

libexif/_stdint.h
stdint.h
-

libexif/exif-byte-order.h

libexif/exif-content.h
libexif/exif-tag.h
-
libexif/exif-entry.h
-
libexif/exif-data.h
-
libexif/exif-log.h
-
libexif/exif-mem.h
-

libexif/exif-data-type.h

libexif/exif-data.h
libexif/exif-byte-order.h
-
libexif/exif-data-type.h
-
libexif/exif-ifd.h
-
libexif/exif-log.h
-
libexif/exif-tag.h
-
libexif/exif-content.h
-
libexif/exif-mnote-data.h
-
libexif/exif-mem.h
-

libexif/exif-entry.h
libexif/exif-content.h
-
libexif/exif-format.h
-
libexif/exif-mem.h
-

libexif/exif-format.h

libexif/exif-ifd.h

libexif/exif-loader.h
libexif/exif-data.h
-
libexif/exif-log.h
-
libexif/exif-mem.h
-

libexif/exif-log.h
libexif/exif-mem.h
-
stdarg.h
-

libexif/exif-mem.h
libexif/exif-utils.h
-

libexif/exif-mnote-data.h
libexif/exif-log.h
-

libexif/exif-tag.h
libexif/exif-ifd.h
-
libexif/exif-data-type.h
-

libexif/exif-utils.h
libexif/exif-byte-order.h
-
libexif/exif-format.h
-
libexif/_stdint.h
-

libjpeg/jpeg-data.h
libjpeg/jpeg-marker.h
libjpeg/libjpeg/jpeg-marker.h
libexif/exif-data.h
-
libexif/exif-log.h
-

libjpeg/jpeg-marker.h

