#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/felipe/Development/exifyay/JpegEncoderEXIF/JpegEncoderEXIF.c
libexif/exif-entry.h
-
libexif/exif-data.h
-
libexif/exif-ifd.h
-
libexif/exif-loader.h
-
stdio.h
-
time.h
-
sys/time.h
-
errno.h
-
JpegEncoderEXIF.h
/home/felipe/Development/exifyay/JpegEncoderEXIF/JpegEncoderEXIF.h

/home/felipe/Development/exifyay/JpegEncoderEXIF/JpegEncoderEXIF.h
libexif/exif-entry.h
-
libexif/exif-data.h
-
libexif/exif-ifd.h
-
libexif/exif-loader.h
-
string.h
-
stdlib.h
-

libexif/_stdint.h
stdint.h
-

libexif/exif-byte-order.h

libexif/exif-content.h
libexif/exif-tag.h
-
libexif/exif-entry.h
-
libexif/exif-data.h
-
libexif/exif-log.h
-
libexif/exif-mem.h
-

libexif/exif-data-type.h

libexif/exif-data.h
libexif/exif-byte-order.h
-
libexif/exif-data-type.h
-
libexif/exif-ifd.h
-
libexif/exif-log.h
-
libexif/exif-tag.h
-
libexif/exif-content.h
-
libexif/exif-mnote-data.h
-
libexif/exif-mem.h
-

libexif/exif-entry.h
libexif/exif-content.h
-
libexif/exif-format.h
-
libexif/exif-mem.h
-

libexif/exif-format.h

libexif/exif-ifd.h

libexif/exif-loader.h
libexif/exif-data.h
-
libexif/exif-log.h
-
libexif/exif-mem.h
-

libexif/exif-log.h
libexif/exif-mem.h
-
stdarg.h
-

libexif/exif-mem.h
libexif/exif-utils.h
-

libexif/exif-mnote-data.h
libexif/exif-log.h
-

libexif/exif-tag.h
libexif/exif-ifd.h
-
libexif/exif-data-type.h
-

libexif/exif-utils.h
libexif/exif-byte-order.h
-
libexif/exif-format.h
-
libexif/_stdint.h
-

