#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/felipe/Development/exifyay/libjpeg/jpeg-data.c
jpeg-data.h
/home/felipe/Development/exifyay/libjpeg/jpeg-data.h
stdlib.h
-
stdio.h
-
string.h
-

/home/felipe/Development/exifyay/libjpeg/jpeg-data.h
libjpeg/jpeg-marker.h
/home/felipe/Development/exifyay/libjpeg/libjpeg/jpeg-marker.h
libexif/exif-data.h
-
libexif/exif-log.h
-

/home/felipe/Development/exifyay/libjpeg/jpeg-marker.c
jpeg-marker.h
/home/felipe/Development/exifyay/libjpeg/jpeg-marker.h
stdlib.h
-

/home/felipe/Development/exifyay/libjpeg/jpeg-marker.h

libexif/_stdint.h
stdint.h
-

libexif/exif-byte-order.h

libexif/exif-content.h
libexif/exif-tag.h
-
libexif/exif-entry.h
-
libexif/exif-data.h
-
libexif/exif-log.h
-
libexif/exif-mem.h
-

libexif/exif-data-type.h

libexif/exif-data.h
libexif/exif-byte-order.h
-
libexif/exif-data-type.h
-
libexif/exif-ifd.h
-
libexif/exif-log.h
-
libexif/exif-tag.h
-
libexif/exif-content.h
-
libexif/exif-mnote-data.h
-
libexif/exif-mem.h
-

libexif/exif-entry.h
libexif/exif-content.h
-
libexif/exif-format.h
-
libexif/exif-mem.h
-

libexif/exif-format.h

libexif/exif-ifd.h

libexif/exif-log.h
libexif/exif-mem.h
-
stdarg.h
-

libexif/exif-mem.h
libexif/exif-utils.h
-

libexif/exif-mnote-data.h
libexif/exif-log.h
-

libexif/exif-tag.h
libexif/exif-ifd.h
-
libexif/exif-data-type.h
-

libexif/exif-utils.h
libexif/exif-byte-order.h
-
libexif/exif-format.h
-
libexif/_stdint.h
-

libjpeg/jpeg-marker.h

